{
	"$schema": "https://json.schemastore.org/package",
	"private": true,
	"name": "root",
	"description": "root",
	"license": "GPL-2.0-or-later",
	"author": "n9gc",
	"repository": {
		"url": "git+https://github.com/n9gc/live-jukebox",
		"type": "git"
	},
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"cz": "czg",

		"fmt": "prettier -w . && eslint . --fix",
		"postfmt": "cargo fmt && cargo clippy --fix --allow-dirty",
		"lint": "prettier -c . && eslint .",
		"postlint": "cargo fmt --check && cargo clippy",

		"dev": "pnpm -F view dev",
		"start": "pnpm -F view start",
		"pretest": "tsc -b",
		"test": "pnpm run -r test",
		"posttest": "cargo test",
		"build": "pnpm run -r build",
		"clear": "pnpm run -r clear",
		"ci": "pnpm build && pnpm test && pnpm clear && pnpm lint"
	},
	"engines": {
		"node": ">=22.18.0"
	},
	"devDependencies": {
		"husky": "^9.*.*",

		"@commitlint/cli": "^20.*.*",
		"czg": "latest",

		"eslint": "^10.0.0",
		"prettier": "latest",

		"rimraf": "latest",
		"make-dir-cli": "latest",
		"tsx": "latest",
		"tinyglobby": "latest",
		"esm-entry": "latest",
		"esbuild": "latest",
		"typescript": "latest"
	},
	"prettier": {
		"printWidth": 200,
		"tabWidth": 4,
		"useTabs": true,
		"semi": true,
		"singleQuote": true,
		"jsxSingleQuote": false,
		"trailingComma": "all"
	}
}
